10:32:39.693 Running build in Washington, D.C., USA (East) – iad1
10:32:39.694 Build machine configuration: 2 cores, 8 GB
10:32:39.704 Cloning github.com/benbeigott/bus.app (Branch: master, Commit: 82a9887)
10:32:39.705 Skipping build cache, deployment was triggered without cache.
10:32:40.197 Cloning completed: 493.000ms
10:32:40.678 Running "vercel build"
10:32:43.090 Vercel CLI 50.32.4
10:32:43.765 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:32:43.765 Using pnpm@10.x based on project creation date
10:32:43.765 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:32:43.765 Running "install" command: `pnpm install`...
10:32:44.374 Scope: all 9 workspace projects
10:32:44.542 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
10:32:44.640 ../..                                    | +458 ++++++++++++++++++++++++++++++++
10:32:45.545 ../..                                    | Progress: resolved 458, reused 0, downloaded 19, added 3
10:32:46.546 ../..                                    | Progress: resolved 458, reused 0, downloaded 168, added 73
10:32:47.550 ../..                                    | Progress: resolved 458, reused 0, downloaded 253, added 102
10:32:48.552 ../..                                    | Progress: resolved 458, reused 0, downloaded 263, added 104
10:32:49.553 ../..                                    | Progress: resolved 458, reused 0, downloaded 268, added 106
10:32:50.555 ../..                                    | Progress: resolved 458, reused 0, downloaded 334, added 130
10:32:51.556 ../..                                    | Progress: resolved 458, reused 0, downloaded 430, added 166
10:32:52.557 ../..                                    | Progress: resolved 458, reused 0, downloaded 458, added 253
10:32:53.557 ../..                                    | Progress: resolved 458, reused 0, downloaded 458, added 265
10:32:54.558 ../..                                    | Progress: resolved 458, reused 0, downloaded 458, added 300
10:32:55.560 ../..                                    | Progress: resolved 458, reused 0, downloaded 458, added 456
10:32:55.564 ../..                                    | Progress: resolved 458, reused 0, downloaded 458, added 458, done
10:32:55.777 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
10:32:55.855 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
10:32:56.209 
10:32:56.210 dependencies:
10:32:56.210 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
10:32:56.210 + @workspace/db 0.0.0 <- ../../lib/db
10:32:56.211 + cookie-parser 1.4.7
10:32:56.211 + cors 2.8.6
10:32:56.211 + drizzle-orm 0.45.1
10:32:56.211 + express 5.2.1
10:32:56.211 
10:32:56.212 devDependencies:
10:32:56.212 + @types/cookie-parser 1.4.10
10:32:56.212 + @types/cors 2.8.19
10:32:56.212 + @types/express 5.0.6
10:32:56.213 + @types/node 25.3.5
10:32:56.213 + esbuild 0.27.3
10:32:56.213 + tsx 4.21.0
10:32:56.213 
10:32:56.260 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:32:56.272 ../.. preinstall: Done
10:32:56.425 Done in 12.5s using pnpm v10.28.0
10:32:56.917 
10:32:56.918 > @workspace/bus-app@0.0.0 build /vercel/path0/artifacts/bus-app
10:32:56.918 > vite build --config vite.config.ts
10:32:56.918 
10:32:57.377 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
10:32:57.468 transforming...