10:22:38.533 Running build in Washington, D.C., USA (East) – iad1
10:22:38.534 Build machine configuration: 2 cores, 8 GB
10:22:38.737 Cloning github.com/benbeigott/bus.app (Branch: master, Commit: 82a9887)
10:22:38.739 Previous build caches not available.
10:22:39.008 Cloning completed: 270.000ms
10:22:39.681 Running "vercel build"
10:22:40.282 Vercel CLI 50.32.4
10:22:40.887 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:22:40.888 Using pnpm@10.x based on project creation date
10:22:40.888 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:22:40.889 Running "install" command: `pnpm install`...
10:22:41.510 Scope: all 9 workspace projects
10:22:41.700 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
10:22:41.750 ../..                                    | +458 ++++++++++++++++++++++++++++++++
10:22:42.701 ../..                                    | Progress: resolved 458, reused 0, downloaded 52, added 14
10:22:43.701 ../..                                    | Progress: resolved 458, reused 0, downloaded 194, added 92
10:22:44.703 ../..                                    | Progress: resolved 458, reused 0, downloaded 253, added 112
10:22:45.705 ../..                                    | Progress: resolved 458, reused 0, downloaded 261, added 116
10:22:46.706 ../..                                    | Progress: resolved 458, reused 0, downloaded 268, added 116
10:22:47.706 ../..                                    | Progress: resolved 458, reused 0, downloaded 367, added 154
10:22:48.706 ../..                                    | Progress: resolved 458, reused 0, downloaded 458, added 226
10:22:49.708 ../..                                    | Progress: resolved 458, reused 0, downloaded 458, added 260
10:22:50.710 ../..                                    | Progress: resolved 458, reused 0, downloaded 458, added 268
10:22:51.710 ../..                                    | Progress: resolved 458, reused 0, downloaded 458, added 377
10:22:52.032 ../..                                    | Progress: resolved 458, reused 0, downloaded 458, added 458, done
10:22:52.239 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
10:22:52.319 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
10:22:52.683 
10:22:52.684 dependencies:
10:22:52.684 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
10:22:52.684 + @workspace/db 0.0.0 <- ../../lib/db
10:22:52.684 + cookie-parser 1.4.7
10:22:52.684 + cors 2.8.6
10:22:52.684 + drizzle-orm 0.45.1
10:22:52.684 + express 5.2.1
10:22:52.684 
10:22:52.684 devDependencies:
10:22:52.684 + @types/cookie-parser 1.4.10
10:22:52.684 + @types/cors 2.8.19
10:22:52.684 + @types/express 5.0.6
10:22:52.684 + @types/node 25.3.5
10:22:52.684 + esbuild 0.27.3
10:22:52.684 + tsx 4.21.0
10:22:52.684 
10:22:52.734 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:22:52.746 ../.. preinstall: Done
10:22:52.877 Done in 11.8s using pnpm v10.28.0
10:22:53.406 
10:22:53.406 > @workspace/bus-app@0.0.0 build /vercel/path0/artifacts/bus-app
10:22:53.407 > vite build --config vite.config.ts
10:22:53.407 
10:22:53.845 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
10:22:53.935 transforming...
10:22:56.836 [32m✓[39m 1753 modules transformed.
10:22:57.038 rendering chunks...
10:22:57.046 computing gzip size...
10:22:57.072 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:  0.41 kB[22m
10:22:57.073 [2mdist/public/[22m[2massets/[22m[35mindex-D1WuD5NF.css  [39m[1m[2m113.19 kB[22m[1m[22m[2m │ gzip: 18.42 kB[22m
10:22:57.073 [2mdist/public/[22m[2massets/[22m[36mindex-HJlLQW-U.js   [39m[1m[2m315.44 kB[22m[1m[22m[2m │ gzip: 95.42 kB[22m
10:22:57.074 [32m✓ built in 3.19s[39m
10:22:57.134 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
10:22:57.135 Learn More: https://vercel.link/missing-public-directory