10:59:54.017 Running build in Washington, D.C., USA (East) – iad1
10:59:54.018 Build machine configuration: 2 cores, 8 GB
10:59:54.028 Cloning github.com/benbeigott/bus.app (Branch: master, Commit: 82a9887)
10:59:54.029 Skipping build cache, deployment was triggered without cache.
10:59:54.255 Cloning completed: 227.000ms
10:59:54.765 Running "vercel build"
10:59:55.428 Vercel CLI 50.32.4
10:59:57.116 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:59:57.117 Using pnpm@10.x based on project creation date
10:59:57.117 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:59:57.118 Running "install" command: `pnpm install`...
10:59:57.736 Scope: all 9 workspace projects
10:59:57.930 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
10:59:57.988 ../..                                    | +458 ++++++++++++++++++++++++++++++++
10:59:58.932 ../..                                    | Progress: resolved 458, reused 0, downloaded 31, added 7
10:59:59.933 ../..                                    | Progress: resolved 458, reused 0, downloaded 178, added 76
11:00:00.935 ../..                                    | Progress: resolved 458, reused 0, downloaded 254, added 102
11:00:01.935 ../..                                    | Progress: resolved 458, reused 0, downloaded 264, added 104
11:00:02.935 ../..                                    | Progress: resolved 458, reused 0, downloaded 266, added 106
11:00:03.936 ../..                                    | Progress: resolved 458, reused 0, downloaded 347, added 134
11:00:04.937 ../..                                    | Progress: resolved 458, reused 0, downloaded 446, added 173
11:00:05.937 ../..                                    | Progress: resolved 458, reused 0, downloaded 458, added 254
11:00:06.938 ../..                                    | Progress: resolved 458, reused 0, downloaded 458, added 265
11:00:07.939 ../..                                    | Progress: resolved 458, reused 0, downloaded 458, added 317
11:00:08.864 ../..                                    | Progress: resolved 458, reused 0, downloaded 458, added 458, done
11:00:09.076 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
11:00:09.144 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
11:00:09.507 
11:00:09.508 dependencies:
11:00:09.508 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
11:00:09.508 + @workspace/db 0.0.0 <- ../../lib/db
11:00:09.509 + cookie-parser 1.4.7
11:00:09.509 + cors 2.8.6
11:00:09.509 + drizzle-orm 0.45.1
11:00:09.509 + express 5.2.1
11:00:09.509 
11:00:09.510 devDependencies:
11:00:09.510 + @types/cookie-parser 1.4.10
11:00:09.510 + @types/cors 2.8.19
11:00:09.510 + @types/express 5.0.6
11:00:09.510 + @types/node 25.3.5
11:00:09.510 + esbuild 0.27.3
11:00:09.510 + tsx 4.21.0
11:00:09.510 
11:00:09.559 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
11:00:09.573 ../.. preinstall: Done
11:00:09.713 Done in 12.4s using pnpm v10.28.0
11:00:10.173 
11:00:10.174 > @workspace/bus-app@0.0.0 build /vercel/path0/artifacts/bus-app
11:00:10.174 > vite build --config vite.config.ts
11:00:10.174 
11:00:10.583 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
11:00:10.675 transforming...