12:14:14.777 
Running build in Washington, D.C., USA (East) – iad1
12:14:14.777 
Build machine configuration: 2 cores, 8 GB
12:14:14.787 
Cloning github.com/benbeigott/bus.app (Branch: master, Commit: e4deae9)
12:14:14.788 
Skipping build cache, deployment was triggered without cache.
12:14:15.032 
Cloning completed: 244.000ms
12:14:15.498 
Running "vercel build"
12:14:16.185 
Vercel CLI 50.32.4
12:14:16.835 
Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:14:16.836 
Using pnpm@10.x based on project creation date
12:14:16.836 
To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:14:16.873 
Installing dependencies...
12:14:17.533 
Scope: all 9 workspace projects
12:14:17.705 
../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
12:14:17.773 
../..                                    | +458 ++++++++++++++++++++++++++++++++
12:14:18.706 
../..                                    | Progress: resolved 458, reused 0, downloaded 45, added 13
12:14:19.706 
../..                                    | Progress: resolved 458, reused 0, downloaded 184, added 84
12:14:20.707 
../..                                    | Progress: resolved 458, reused 0, downloaded 252, added 105
12:14:21.710 
../..                                    | Progress: resolved 458, reused 0, downloaded 264, added 109
12:14:22.713 
../..                                    | Progress: resolved 458, reused 0, downloaded 267, added 109
12:14:23.714 
../..                                    | Progress: resolved 458, reused 0, downloaded 355, added 141
12:14:24.714 
../..                                    | Progress: resolved 458, reused 0, downloaded 458, added 216
12:14:25.715 
../..                                    | Progress: resolved 458, reused 0, downloaded 458, added 260
12:14:26.717 
../..                                    | Progress: resolved 458, reused 0, downloaded 458, added 264
12:14:27.717 
../..                                    | Progress: resolved 458, reused 0, downloaded 458, added 333
