10:18:52.892 Running build in Washington, D.C., USA (East) – iad1
10:18:52.892 Build machine configuration: 2 cores, 8 GB
10:18:52.903 Cloning github.com/benbeigott/bus.app (Branch: master, Commit: 82a9887)
10:18:52.904 Skipping build cache, deployment was triggered without cache.
10:18:53.127 Cloning completed: 224.000ms
10:18:53.636 Running "vercel build"
10:18:54.464 Vercel CLI 50.32.4
10:18:55.104 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:18:55.104 Using pnpm@10.x based on project creation date
10:18:55.104 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:18:55.105 Running "install" command: `pnpm install`...
10:18:56.393 Scope: all 9 workspace projects
10:18:56.607 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
10:18:56.653 ../..                                    | +458 ++++++++++++++++++++++++++++++++
10:18:57.609 ../..                                    | Progress: resolved 458, reused 0, downloaded 42, added 11
10:18:58.611 ../..                                    | Progress: resolved 458, reused 0, downloaded 177, added 78
10:18:59.613 ../..                                    | Progress: resolved 458, reused 0, downloaded 255, added 102
10:19:00.617 ../..                                    | Progress: resolved 458, reused 0, downloaded 264, added 106
10:19:01.620 ../..                                    | Progress: resolved 458, reused 0, downloaded 270, added 106
10:19:02.620 ../..                                    | Progress: resolved 458, reused 0, downloaded 348, added 135
10:19:03.622 ../..                                    | Progress: resolved 458, reused 0, downloaded 458, added 177
10:19:04.624 ../..                                    | Progress: resolved 458, reused 0, downloaded 458, added 258
10:19:05.625 ../..                                    | Progress: resolved 458, reused 0, downloaded 458, added 267
10:19:06.625 ../..                                    | Progress: resolved 458, reused 0, downloaded 458, added 331
10:19:07.427 ../..                                    | Progress: resolved 458, reused 0, downloaded 458, added 458, done
10:19:07.638 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
10:19:07.707 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
10:19:08.053 
10:19:08.054 dependencies:
10:19:08.055 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
10:19:08.055 + @workspace/db 0.0.0 <- ../../lib/db
10:19:08.055 + cookie-parser 1.4.7
10:19:08.055 + cors 2.8.6
10:19:08.056 + drizzle-orm 0.45.1
10:19:08.056 + express 5.2.1
10:19:08.056 
10:19:08.056 devDependencies:
10:19:08.056 + @types/cookie-parser 1.4.10
10:19:08.056 + @types/cors 2.8.19
10:19:08.056 + @types/express 5.0.6
10:19:08.056 + @types/node 25.3.5
10:19:08.056 + esbuild 0.27.3
10:19:08.056 + tsx 4.21.0
10:19:08.056 
10:19:08.105 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:19:08.116 ../.. preinstall: Done
10:19:08.256 Done in 12.3s using pnpm v10.28.0
10:19:08.722 
10:19:08.723 > @workspace/bus-app@0.0.0 build /vercel/path0/artifacts/bus-app
10:19:08.723 > vite build --config vite.config.ts
10:19:08.723 
10:19:09.199 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
10:19:09.293 transforming...